<!DOCTYPE html>
<html lang="en">

<head>
  <title>Netflix Nepal - Watch TV Shows Online, Watch Movies Online</title>
  <link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css" />
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: black;
}

.main {
  height: 100vh;
  /* background-image: url(Assets/images/bg.jpg); */
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/b549f4ab-8b40-404b-a45a-b8ed1990904d/NP-en-20231218-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.main .background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: black;
  opacity: 0.68;
}

.main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  position: relative;
  z-index: 10;
  height: 93px;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 76vw;
}

/* .main nav .netflix-logo img {
  width: 150px;
} */
.main nav .netflix-logo svg {
  width: 150px;
}

.main nav .nav-button {
  align-self: center;
}

.main nav .nav-button button {
  padding: 7px 14px;
  border: none;
  background-color: rgb(216, 12, 12);
  color: white;
  /* font-weight: bold; */
  font-size: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.main .hero {
  height: calc(100% - 93px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  color: white;
  gap: 20px;
  margin: auto;
  width: 80%;
}

.main .hero> :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.main .hero> :nth-child(2) {
  font-size: 25px;
  margin-top: -8px;
  text-align: center;

}

.main .hero> :nth-child(3) {
  font-size: 20px;
  margin-top: 8px;
  text-align: center;


}

.input-button {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  gap: 10px;
  /* max-height: 50px; */
  text-align: center;
  justify-content: center;
}
.input-button .input-container {
  /* width: 40%; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 375px;
  /* overflow: hidden; */
  /* object-fit: cover; */
  flex-shrink: 0;
  min-width: 200px;
  height: 60px;
  /* background-color: aqua; */
}
.input-button .input-container:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.input-button input {
  vertical-align: middle;
  width: 100%;
  border: 1px solid rgb(105, 104, 104);
  font-size: 16px;
  color: rgb(202, 202, 202);
  background-color: rgba(23, 23, 23, 0.5);
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.input-button .input-container input:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.input-button input::placeholder {
  color: rgb(196, 188, 188);
}

.input-button button {
  height: 52px;
  flex-shrink: 0;
  font-size: 25px;
  padding-top: 12px;
  padding-bottom: 11px;
  vertical-align: middle;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  background-color: rgb(225, 22, 22);
  border: none;
  color: white;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.main .hero> :nth-child(4) button i {
  font-size: 19px;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 5px;
}

.separation {
  height: 8px;
  background-color: rgb(38, 38, 38);
}

section {
  height: 75vh;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .section {
  height: 80%;
  width: 75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

html body section.three {
  height: 55vh;
}

section.three .section {
  height: 80%;
}


.section .sec-text {
  width: 47%;
  text-align: left;
  color: white;
}

.section .sec-text .sec-text-1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 15px;
}

.section .sec-text .sec-text-2 {
  font-size: 24px;
  line-height: 27px;
}

.section .sec-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
  /* overflow: hidden; */
  height: 100%;
  /* background-color: aqua; */
  
  /* object-position: center; */
}

.section .sec-img img {
  /* width: 450px; */
  /* max-height: 100%; */
  width: 100%;
  max-width: 650px;
  /* height: 100%; */
  position: relative;
  z-index: 10;
  

}
.section .sec-img .sec-vid {
  display: flex;
  align-items: center;
  /* background-color: yellow; */
  position: absolute;
  top: 16%;
  min-width: 40%;
  max-width: 75%;
  /* height: 265px; */
  height: 65%;
} 

.section .sec-img .sec-vid video {
  width: 100%;
}
section.three> :nth-child(1) {
  width: 80%;
}

section.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: auto;
  min-height: 125vh;
  padding-bottom: 25px;
  
}

.faq .faq-div {
  height: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 30px;
}

.faq .faq-div h1 {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.faqs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.faqs .faq-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  width: 72vw;
  height: 80px;
  background-color: rgb(36, 35, 35);
  font-size: 24px;
}

.faqs .faq-box i {
  font-size: 35px;
}
.faq .bottom-email {
  /* display: flex; */
  width: 72vw;
}

.faq .bottom-email .bottom-email-text {
  text-align: center;
  
  font-size: 20px;
  margin-bottom: 15px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px auto;
  
  min-height: 56vh;
  color: rgb(199, 199, 199);
  font-size: 14px;
  padding-left: 75px;
  padding-right: 75px;
  
  /* padding-bottom: 30px; */
}

footer .footer {
  height: 95%;
  width: 75vw;
  /* margin: 30px; */
  /**/

}

.footer .topic {
  font-size: 16px;
  margin-bottom: 25px;
  text-decoration: underline;
  cursor: pointer;
}

.footer .footer-links {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 30px; 
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  width: 185px;
  gap: 18px;
}

.footer-links ul li {
  list-style-type: none;
  text-decoration: underline;
  cursor: pointer;
}

.footer-language {
  margin-bottom: 15px;
}

.footer-language select {
  border: 1px solid rgb(105, 104, 104);
  font-size: 16px;
  color: rgb(202, 202, 202);
  background-color: rgba(23, 23, 23, 0.5);
  padding: 7px 18px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  appearance: none;
}

.footer-language select:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}
@media (max-width: 960px) {
  .main {
    height: 75vh;
  }
  .main nav {
    max-width: 90vw;
    height: 80px;
  }
  /* .main nav .netflix-logo img {
    width: 90px;
  } */
  .main nav .netflix-logo svg {
    width: 90px;
  }
  .main nav .nav-button button {
    font-size: 14px;
  }
  .main .hero {
    height: calc(100% - 80px);
    width: 85%;
  }
  .main .hero> :nth-child(1) {
    font-weight: 700;
    font-size: 30px;
  }
  .main .hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
  }
  .main .hero> :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
  }
  .input-button {
    gap: 5px;
  }
  .input-button .input-container {
    flex-shrink: 1;

  }

  .input-button input {
    width: 100%;
  }
  section {
    height: auto;
    min-height: max-content;
  }
  section .section {
    flex-direction: column;
    height: 95%;
width: 85vw;
margin: 7% auto;
  }
  .section .sec-text {
    width: 100%;
    height: 20%;
  }
  .section .sec-text .sec-text-1 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
  }
  .section .sec-text .sec-text-2 {
    text-align: center;

    font-weight: 400;
    font-size: 20px;
  }
  .section .sec-img {
    width: 100%;
  }
  .section .sec-img .sec-vid {
    top: 21%;
    height: 53%;
  }
  /* html body section.three {
    height: 20vh;
  } */
  html body section.three {
    min-height: 30vh;
    max-height: 30vh;
  }
  html body section.three .sec-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  section.two .section .sec-img {
    order: 2;
  }
  section.two .section .sec-text {
    order: 1;
    text-align: center;
  }
  section.four .section .sec-img {
    order: 2;
  }
  section.four .section .sec-text {
    order: 1;
    text-align: center;
  }
  section.faq {
    height: auto;
    min-height: max-content;
  }
  .faq .faq-div {
    margin: 7% auto;
  }
  .faq .faq-div h1 {
    font-size: 33px;
    font-weight: 700;
  }
  .faqs .faq-box {
    font-size: 20px;
  }
  .faqs .faq-box i {
    font-size: 25px;
  }
  footer {
    height: auto;
    min-height: max-content;
  }
  footer .footer {
    height: 95%;
    width: 85vw;
  }
  .footer-links ul {
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 18px;
  }
}
@media (max-width: 600px) {
  .input-button {
    flex-wrap: wrap;
  }
  .main {
    height: max-content;
    min-height: 45vh;
    padding-bottom: 30px;
  }
  .hero {
    height: calc(100%-80px);
    width: 100%;
    align-items: flex-end;
    padding-top: 50px;
  }
  .input-button button {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    /* padding-top: 15px; */
    /* padding-bottom: 15px; */
    height: 45px;
  }
  .main .hero> :nth-child(4) button i {
    font-size: 20px;
  }
}
  </style>
</head>

<body>
  <div class="main">
    <nav>
      <div class="netflix-logo">
        <!-- <img src="Assets/images/logo.svg" /> -->
        <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" fill="rgb(218, 22, 22)" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>
      </div>
      <div class="nav-button">
        <button>Sign In</button>
      </div>
    </nav>

    <div class="background"></div>

    <div class="hero">
      <div>Unlimited movies, TV shows, and more</div>
      <div>Watch anywhere. Cancel anytime.</div>
      <div>
        Ready to watch? Enter your email to create or restart your membership.
      </div>
      <div class="input-button">
        <div class="input-container">
          <input type="email" placeholder="Email address" />
        </div>
        <button>
          Get started
          <i class="fa-regular fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="separation"></div>
  <section class="one">
    <div class="section">
      <div class="sec-text">
        <div class="sec-text-1">Enjoy on your TV</div>
        <div class="sec-text-2">
          Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.
        </div>
      </div>
      <div class="sec-img">
        <!-- <img src="Assets/images/tv.png" /> -->
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" />
        <div class="sec-vid">
          <!-- <video src="Assets/videos/video1.m4v" autoplay muted loop></video> -->
          <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" autoplay muted loop></video>
        </div>
      </div>
    </div>
  </section>
  <div class="separation"></div>
  <section class="two">
    <div class="section">
      <div class="sec-img">
        <!-- <img src="Assets/images/sec-2.jpg" /> -->
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" />
      </div>
      <div class="sec-text">
        <div class="sec-text-1">Download your shows to watch offline</div>
        <div class="sec-text-2">
          Save your favorites easily and always have something to watch.
        </div>
      </div>
    </div>
  </section>
  <div class="separation"></div>
  <section class="three">
    <div class="section">
      <div class="sec-text">
        <div class="sec-text-1">Watch everywhere</div>
        <div class="sec-text-2">
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </div>
      </div>
    </div>
  </section>

  <div class="separation"></div>
  <section class="four">
    <div class="section">
      <div class="sec-img">
        <img src="https://occ-0-6554-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" />
      </div>
      <div class="sec-text">
        <div class="sec-text-1">Create profiles for kids</div>
        <div class="sec-text-2">
          Send kids on adventures with their favorite characters in a space
          made just for them—free with your membership.
        </div>
      </div>
    </div>
  </section>
  <div class="separation"></div>
  <section class="faq">
    <div class="faq-div">
      <h1>Frequently Asked Questions</h1>
      <div class="faqs">
        <div class="faq-box">
          <span>What is Netflix?</span>
          <i class="fa-sharp fa-regular fa-plus"></i>
        </div>
        <div class="faq-box">
          <span>How much does Netflix cost?</span>
          <i class="fa-sharp fa-regular fa-plus"></i>
        </div>
        <div class="faq-box">
          <span>Where can I watch?</span>
          <i class="fa-sharp fa-regular fa-plus"></i>
        </div>
        <div class="faq-box">
          <span>How do I cancel?</span>
          <i class="fa-sharp fa-regular fa-plus"></i>
        </div>
        <div class="faq-box">
          <span>What can I watch on Netflix?</span>
          <i class="fa-sharp fa-regular fa-plus"></i>
        </div>
        <div class="faq-box">
          <span>Is Netflix good for kids?</span>
          <i class="fa-sharp fa-regular fa-plus"></i>
        </div>
      </div>
      <div class="bottom-email">
        <div class="bottom-email-text">
          Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="input-button">
          <div class="input-container">
            <input type="email" placeholder="Email address" />
          </div>
          <button>
            Get started
            <i class="fa-regular fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <div class="separation"></div>
  <footer>
    <div class="footer">
      <div class="topic">
        Questions? Contact us.
      </div>
      <div class="footer-links">
        <ul>
          <li>FAQ</li>
          <li>Help Center</li>
          <li>Account</li>
          <li>Media Center</li>
        </ul>

        <ul>
          <li>Investor Relations</li>
          <li>Jobs</li>
          <li>Ways to Watch</li>
          <li>Terms of Use</li>
        </ul>

        <ul>
          <li>Privacy</li>
          <li>Cookie Preferences</li>
          <li>Corporate Information</li>
          <li>Contact Us</li>
        </ul>

        <ul>
          <li>Speed Test</li>
          <li>Legal Notices</li>
          <li>Only on Netflix</li>
        </ul>
      </div>
      <div class="footer-language">
        <select>
          <option selected>English</option>
        </select>
      </div>
      <div class="last-footer">
        Netflix Nepal
      </div>
    </div>
  </footer>
</body>

</html>