<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 300px;
        height: 200px;
        background-color: aquamarine;
        border-radius: 10px;
        padding: 20px;
      }
      .bar {
        width: 100%;
        height: 6px;
        background-color: white;
        
      }
      .bar-progress {
        width: 80%;
        height: 100%;
        background-color: blue;
        position: relative;
        opacity: 0;
        animation: progress 1s ease-in-out infinite;
      }
      @keyframes progress {
        0%{
          width: 0;
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      .percent {
        padding: 4px 6px;
        font-size: 11px;
        position: absolute;
        left: 93%;
        top: -26px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        text-align: center;
        z-index: 1;
      }
      .percent::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: blue;
        position: absolute;
        transform: rotateZ(45deg);
        top: 13px;
        left: 11px;
        z-index: -1;
        border-radius: 0px 0 0 0 ;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="html">
        <div class="text">
          HTML
        </div>
        <div class="bar">
          <div class="bar-progress">
            <div class="percent">
              80%
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>