<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        text-align: center;
      }
      .vontent {
        width: 300px;
        height: 175px;
        position: relative;
        perspective: 1000px;
        /* background-color: antiquewhite; */
      }
      .front-face,
      .back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.6s;
        border-radius: 15px;
        backface-visibility: hidden;
      }
      .front-face {
        background-color: aquamarine;
        transform: rotateY(0);
      }
      .back-face {
        background-color: blue;
        transform: rotateY(-180deg);
      }
      .vontent:hover .front-face {
        transform: rotateY(180deg);
      }
      .vontent:hover .back-face {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
    <div class="vontent">
      <div class="front-face">
        hi hello please
      </div>
      <div class="back-face">
        go gello
      </div>
    </div>
  </body>
</html>