<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .credit-card {
  width: 300px;
  height: 180px;
  perspective: 1000px;
  /* overflow: hidden; */
  border-radius: 10px;

}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.card-front {
  background-color: #3498db; /* Blue */
  transform: rotateY(0);
  font-size: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 70px; */
}

.card-back {
  background-color: #f3f3f3; /* Light gray */
  transform: rotateY(180deg);
  background-image: url(https://www.inspireuplift.com/resizer/?image=https://cdn.inspireuplift.com/uploads/images/seller_products/1696416817_MR-4102023175335-penis-middle-finger-svg-fuck-you-svg-fuck-off-svg-vector-image-1.jpg&width=600&height=600&quality=90&format=auto&fit=pad);
  background-size: cover;
}

.credit-card:hover .card-front {
  transform: rotateY(-180deg);
}

.credit-card:hover .card-back {
  transform: rotateY(0);
}
    </style>
  </head>
  <body>
    <div class="credit-card">
      <div class="card-front">
        <!-- Front side content goes here -->
Click Gar Muji
      </div>
      <div class="card-back">
        <!-- Back side content goes here -->

      </div>
    </div>
  </body>
</html>