<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        /* background-color: pink; */
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        perspective: 1000px;
      }
      .cont {
        width: 300px;
        height: 200px;
        /* background-color: aqua; */
        border-radius: 15px;
        box-shadow: 0 5px 10px;
        position: relative;
        transition: 6s;
        transform-style: preserve-3d;
      }
      .cont:hover {
        transform: rotateY(-180deg)
      }
      .card {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        backface-visibility: hidden;
        /* padding: 10px; */
      }
      .front {
        background-color: blue;
      }
      .back {
        background-color: blueviolet;
        transform: rotateY(-180deg);
        transition: 6s;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="cont">
        <div class="front card">
          go one two three four five six seven eight nine ten.
        </div>
        <div class="back card">
          hundred ninety eighty seventy sixty fifty forty thirty twenty.
        </div>
      </div>
    </section>
  </body>
</html>