<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(31, 31, 31);
    }
    .one {
      width: 200px;
      height: 5px;
      border: 1px solid;
      margin-left: 150px;
      margin-top: 50px;
      overflow: hidden;
      background-color: rgb(42, 226, 42);
      
    }

    .two {
      width: 50px;
      height: 10px;
      background-color: hsl(267, 100%, 50%);
      animation-name:  loader;
      animation-duration: 1s;
      
      animation-iteration-count: infinite;
      animation-timing-function: linear;
     
    }

    @keyframes loader {
      0% {
         
        transform: translateX(-200%);
      }
      20% {
         
        transform: translate(10%);
      }
      40% {
         
        transform: translate(200%);
      }
      60% {
        
        transform: translate(300%);
      }
      100% {
        
        transform: translate(500%);
      }
     
     
    }
    @media (min-width: 600px) {
      .one {
        width: 500px;
      }
    }
    .image {
      height: 500px;
      border: 5px solid purple;
      background-image: url(amazon-header-images/amazon-logo.webp);
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="one">
    <div class="two"></div>
  </div>

  <div class="image">

  </div>
</body>
</html>