<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        /* background-color: aqua; */
        /* width: 100%;
        height: 100%; */
        /* width: 100px; */
        /* height: 100px; */
        position: relative;
      }
      .loader span {
        background-color: white;
        height: 20px;
        width: 20px;
        position: absolute;
        border-radius: 50%;
        transform: rotate(calc(var(--i) * (360deg / 15))) translateY(50px);
        animation: animate 1.6s linear infinite;
        animation-delay: calc(var(--i) * 0.1s);
        opacity: 0;
      }
      @keyframes animate {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
      <span style="--i:4"></span>
      <span style="--i:5"></span>
      <span style="--i:6"></span>
      <span style="--i:7"></span>
      <span style="--i:8"></span>
      <span style="--i:9"></span>
      <span style="--i:10"></span>
      <span style="--i:11"></span>
      <span style="--i:12"></span>
      <span style="--i:13"></span>
      <span style="--i:14"></span>
      <span style="--i:15"></span>
    </div>
  </body>
</html>