<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .container {
        width: 300px;
        height: 175px;
        perspective: 1000px;
        position: relative;
      }
      .container .card {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        transition: all 0.6s;
      }
      .container .front {
        background-color: grey;
        transform: rotateY(0);
      }
      .container .back {
        background-color: yellow;
        transform: rotateY(-180deg);
      }
      .container:hover .front {
        transform: rotateY(180deg);
      }
      .container:hover .back {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="front card">
          My name place go telling gaadi motor bangla etx
        </div>
        <div class="back card">
          Your hawa pira xira kira laara dutta bigil master avengers
        </div>
      </div>
  </body>
</html>