<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        background-color: yellow;
      }
      .lol {
        background-color: brown;
        margin: auto;
        height: 50px;
        width: 200px;
        position: relative;
        overflow: hidden;
      }
      input {
        border: none;
        width: 100%;
        height: 25px;
        margin-top: 5px;
        background-color: aqua;
      }
      .underline:before {
        position: absolute;
        content: "";
        height: 5px;
        width: 100%;
        background-color: white;
      }
      .underline:after {
        position: absolute;
        content: "";
        height: 5px;
        width: 100%;
        background-color: blue;
        transform: scaleX(0);
        transition: all 0.3s ease;
        transform-origin: left;
      }
      input:focus ~ .underline:after,
      input:valid ~ .underline:after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="lol">
      <input type="text" placeholder="enter text" required>
    <div class="underline"></div>
    </div>
    
  </body>
</html>